# boletim

./: .gitignore  SchoolUp.sln
Acesso.SchoolUp/: Acesso.SchoolUp.csproj
Acesso.SchoolUp/Comum/: DalSchool.cs
Acesso.SchoolUp/Contexts/: SchoolContext.cs
Acesso.SchoolUp/Custom/: DalAluno.cs  DalAvaliacao.cs  DalDisciplina.cs  DalDisciplinaHorario.cs  DalHorarioTurno.cs  DalProfessor.cs  DalSerie.cs  DalSubPeriodo.cs  DalTurma.cs  DalUsuario.cs
Acesso.SchoolUp/Relatorio/: DalRelatorio.cs
MVC.SchoolUp/: MVC.SchoolUp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
MVC.SchoolUp/Controllers/: AcessoController.cs  AlunoController.cs  AvaliacaoController.cs  DisciplinaController.cs  HomeController.cs  HorarioTurnoController.cs  InscricaoController.cs  MasterController.cs  PeriodoController.cs  ProfessorController.cs  RelatorioController.cs  ResponsavelController.cs  SerieController.cs  SubPeriodoController.cs  TurmaController.cs  TurnoController.cs
MVC.SchoolUp/Data/: MVCSchoolUpContext.cs
MVC.SchoolUp/Models/: ErrorViewModel.cs
MVC.SchoolUp/Properties/: launchSettings.json
MVC.SchoolUp/Properties/PublishProfiles/: Homologacao.pubxml  Producao.pubxml
MVC.SchoolUp/Views/: _ViewImports.cshtml
MVC.SchoolUp/Views/Acesso/: Login.cshtml  MudarSenha.cshtml  PrimeiroAcesso.cshtml  RecuperarSenha.cshtml
MVC.SchoolUp/Views/Aluno/: Cadastro.cshtml  Index.cshtml  Mudar.cshtml  Novo.cshtml  PartialNotas.cshtml
MVC.SchoolUp/Views/Avaliacao/: Cadastro.cshtml  CadastroCalendario.cshtml  CadastroDisciplina.cshtml  Calendario.cshtml  Criar.cshtml  Disciplina.cshtml  Edicao.cshtml  ImportarIndex.cshtml  ImportarNotas.cshtml  Index.cshtml  Medias.cshtml  Notas.cshtml  PartialCalendario.cshtml  PartialGrade.cshtml  PartialGradeCalendario.cshtml  PartialGradeDisciplinas.cshtml  PartialGradeImportar.cshtml
MVC.SchoolUp/Views/Disciplina/: Cadastro.cshtml  Edicao.cshtml  Grade.cshtml  Index.cshtml  PartialGrade.cshtml
MVC.SchoolUp/Views/Home/: Erro.cshtml  Index.cshtml  PartialIndex.cshtml
MVC.SchoolUp/Views/HorarioTurno/: Cadastro.cshtml  Index.cshtml
MVC.SchoolUp/Views/Periodo/: Cadastro.cshtml  Index.cshtml
MVC.SchoolUp/Views/Professor/: Cadastro.cshtml  Index.cshtml  PartialGrade.cshtml
MVC.SchoolUp/Views/Relatorio/: AcessoResponsavel.cshtml  PartialAcessoResponsavel.cshtml
MVC.SchoolUp/Views/Responsavel/: Calendario.cshtml  Horario.cshtml  PartialCalendario.cshtml  PartialHorario.cshtml
MVC.SchoolUp/Views/Serie/: Cadastro.cshtml  Index.cshtml
MVC.SchoolUp/Views/Shared/: JanelaConfirmacao.cshtml  JanelaConfirmacaoGrade.cshtml  JanelaConfirmacaoSenha.cshtml  JanelaMensagem.cshtml  JanelaMensagemCalendario.cshtml  JanelaMensagemGrade.cshtml  PaginaBase.cshtml  PaginaBaseGrade.cshtml  PaginaBaseNaoLogado.cshtml  _Layout.cshtml  _LayoutNaoLogado.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MVC.SchoolUp/Views/SubPeriodo/: Cadastro.cshtml  Index.cshtml
MVC.SchoolUp/Views/Turma/: Cadastro.cshtml  Grade.cshtml  Index.cshtml  PartialGrade.cshtml
MVC.SchoolUp/Views/Turno/: Cadastro.cshtml  Index.cshtml
MVC.SchoolUp/bower_components/bootstrap-select/: .bower.json
MVC.SchoolUp/bower_components/inputmask/: .bower.json
MVC.SchoolUp/wwwroot/css/: Layout.css  style_old.css
MVC.SchoolUp/wwwroot/js/: Home.js  Layout.js  Processando.js  aluno.js  cadastro.js  calendario.js  demo.js  grade.js  importar.js  indexAvaliacao.js  indexHorario.js  indexHorarioTurno.js  indexPeriodo.js  indexSubPeriodo.js  indexTurma.js  indexTurno.js  media.js  relatorio.js
MVC.SchoolUp/wwwroot/lib/Font-Awesome/: .bower.json
MVC.SchoolUp/wwwroot/lib/bootstrap-select/: .bower.json
MVC.SchoolUp/wwwroot/lib/morrisjs/: morris.js
Modelo.SchoolUp/: Modelo.SchoolUp.csproj
Modelo.SchoolUp/Custom/: CmAluno.cs  CmAvaliacao.cs  CmDisciplina.cs  CmDisciplinaHorario.cs  CmDisciplinaMedias.cs  CmHorarioTurno.cs  CmLogin.cs  CmNotas.cs  CmNovoAcesso.cs  CmPrimeiroAcesso.cs  CmPrincipalAdmin.cs  CmProfessor.cs  CmProfessorDisciplina.cs  CmRecuperarSenha.cs  CmSenha.cs  CmSerie.cs  CmSubPeriodo.cs  CmTurma.cs  CmTurmaAluno.cs  CmUsuario.cs
Modelo.SchoolUp/Enumeracao/: EAcoesBoletim.cs  EDiasSemana.cs
Modelo.SchoolUp/Principal/: Aluno.cs  AlunoTurma.cs  AreaConhecimento.cs  Avaliacao.cs  Diario.cs  Disciplina.cs  DisciplinaHorario.cs  Empresa.cs  Ensino.cs  Escola.cs  EscolaProfessor.cs  EscolaUsuario.cs  HorarioTurno.cs  Inscricao.cs  Notas.cs  Periodo.cs  Professor.cs  ProfessorDisciplina.cs  ProfessorDisponibilidade.cs  Responsavel.cs  ResponsavelAluno.cs  Serie.cs  SubPeriodo.cs  TipoAvaliacao.cs  TipoRelacao.cs  Turma.cs  Turno.cs
Modelo.SchoolUp/Recursos/: Configuracoes.Designer.cs  Configuracoes.resx  Mensagens.Designer.cs  Mensagens.resx
Modelo.SchoolUp/Relatorio/: RptAcessoResponsavel.cs  RptAcessoResponsavelRequest.cs  RptComum.cs
Modelo.SchoolUp/Validation/: GuidEmptyAttribute .cs
Negocio.SchoolUp/: BllAplicacao.cs  Negocio.SchoolUp.csproj
Negocio.SchoolUp/Auxiliar/: BllAcaoBoletim.cs  BllAluno.cs  BllAreaConhecimento.cs  BllDisciplina.cs  BllEnsino.cs  BllEscola.cs  BllPeriodo.cs  BllProfessor.cs  BllSerie.cs  BllTipoAvaliacao.cs  BllTurma.cs  BllTurno.cs
Negocio.SchoolUp/Main/: BllAluno.cs  BllAvaliacao.cs  BllDisciplina.cs  BllHorarioTurno.cs  BllPeriodo.cs  BllProfessor.cs  BllSerie.cs  BllSubPeriodo.cs  BllTurma.cs  BllTurno.cs
Negocio.SchoolUp/Relatorio/: BllRelatorio.cs
Negocio.SchoolUp/Utilidades/: BllAcesso.cs  BllEmail.cs
WebApi.SchoolUp/: Program.cs  Startup.cs  WebApi.SchoolUp.csproj  appsettings.json
WebApi.SchoolUp/Controllers/: AcessoController.cs  AlunoController.cs  AvaliacaoController.cs  DisciplinaController.cs  HorarioTurnoController.cs  PeriodoController.cs  ProfessorController.cs  RelatorioController.cs  SerieController.cs  ServicoController.cs  SubPeriodoController.cs  TurmaController.cs  TurnoController.cs  ValuesController.cs
WebApi.SchoolUp/Controllers/Utils/: EmailController.cs
WebApi.SchoolUp/Properties/: launchSettings.json
WebApi.SchoolUp/Properties/PublishProfiles/: Homologacao.pubxml  Producao.pubxml
(+6 files in other folders)
