<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo.SchoolUp\Modelo.SchoolUp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Acesso.Nucleo">
      <HintPath>..\Repositorio.Nucleo\Acesso.Nucleo.dll</HintPath>
    </Reference>
    <Reference Include="Modelo.Nucleo">
      <HintPath>..\Repositorio.Nucleo\Modelo.Nucleo.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
